<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>milans website</title>
  <link rel="stylesheet" href="/textStyles.css">
  <link rel="stylesheet" href="/projectsPage/projectsPage.css">
</head>
<body class="projectsPage">

<div id="navbar-placeholder"></div>
<div id="subtitle" class="subtitle">
  <p class="subtitle">Software Projects</p>
</div>


<!-- vroomly -->
 <details class="accordion">
  <summary style="display:flex; align-items:center; gap:8px; cursor:pointer;">
    <img src="/projectsPage/vroomly/vroomlyLogo.png" alt="Vroomly logo">
    <span style="font-size:1.5rem;">&gt;</span>
  </summary>
  <div class="panel">
    <iframe src="/projectsPage/vroomly/vroomly.html" width="100%" style="border:none;overflow:hidden;" scrolling="no" onload="this.style.height = this.contentWindow.document.body.scrollHeight + 'px';"></iframe>
  </div>
</details>
<!-- gestureX -->
  <details class="accordion">
  <summary style="display:flex; align-items:center; gap:8px; cursor:pointer;">
    <img src="/projectsPage/gestureX/gestureX.png" alt="GestureX Logo">
    <span style="font-size:1.5rem;">&gt;</span>
  </summary>
  <div class="panel">
    <iframe src="/projectsPage/gestureX/gestureX.html" width="100%" style="border:none;overflow:hidden;" scrolling="no" onload="this.style.height = this.contentWindow.document.body.scrollHeight + 'px';"></iframe>
  </div>
</details>
 <!-- The detective game -->
  <!-- Plugin -->


  <!-- milan.nz -->
<details class="accordion">
  <summary style="display:flex; align-items:center; gap:8px; cursor:pointer;">
    <span style="color:#01307c;">milan.nz</span>
    <span style="font-size:1.5rem;">&gt;</span>
  </summary>
  <div class="panel">
    <iframe src="/projectsPage/website/website.html" width="100%" style="border:none;overflow:hidden;" scrolling="no" onload="this.style.height = this.contentWindow.document.body.scrollHeight + 'px';"></iframe>
  </div>
</details>

<details class="accordion">
  <summary style="display:flex; align-items:center; gap:8px; cursor:pointer;">
    <span class="lostPainting">The Lost Painting</span>
    <span style="font-size:1.5rem;">&gt;</span>
  </summary>
  <div class="panel">
    <iframe src="/projectsPage/lostPainting/lostPainting.html" width="100%" style="border:none;overflow:hidden;" scrolling="no" onload="this.style.height = this.contentWindow.document.body.scrollHeight + 'px';"></iframe>
  </div>
</details>
<div id="footer-placeholder"></div>
<script src="/navbar/loadNavbar.js" defer></script>
<script src="/footer/loadFooter.js" defer></script>

</body>
</html>